= form_for @post do |f|
  - if @post.errors.any?
    #errorExplanation
      h2
        = pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :text
    = f.text_area :text
  p
    = f.submit
